{
  "schemaVersion": 1,
  "id": "eggsentials",
  "version": "${version}",
  "name": "Eggsentials",
  "icon": "logo.png",
  "description": "Mod to connect to the BBsentials:Eggsentials Network for the Chocolate EGG event",
  "authors": [
    "Hype_the_Time/hackthetime - MOST things"
  ],
  "contributors": ["hannibal2 - help with logic on packet handling","nea89 - render related code (waypoints, ...) and build configurations","ic22487 - textures"],
  "contact": {
    "homepage": "https://github.com/HacktheTime/Eggsentials",
    "issues": "https://github.com/HacktheTime/Eggsentials.20/issues",
    "email": "s0844x76@duck.com",
    "sources": "https://github.com/HacktheTime/Eggsentials"
  },
  "license": "Look on Github (Sources). a Modified \"CC BY-NC-ND 4.0\" License",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.hype.eggsentials.fabric.ModInitialiser"
    ],
    "modmenu": [
      "de.hype.eggsentials.fabric.screens.ModMenueScreen"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": ">=${fabric_api_version}",
    "minecraft": "${minecraft_versionSupported}"
  },
  "mixins": [
    "eggsentials.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "links": {
        "License": "https://github.com/HacktheTime/Eggsentials/blob/master/LICENSE",
        "modmenu.discord": "https://discord.gg/APj7sw84rm"
      },
      "update_checker": true
    }
  }
}